<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lypgod.demo.dtx.hmily</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>HmilyDemo</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.lypgod.demo.dtx</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>21_Bank_Service_1</module>
        <module>22_Bank_Service_2</module>
    </modules>

    <properties>
        <hmily.springcloud.version>2.0.5-RELEASE</hmily.springcloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>hmily-springcloud</artifactId>
                <version>${hmily.springcloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
