<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lypgod.demo.dtx.txmsg</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TxMsgDemo</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.lypgod.demo.dtx</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>31_Bank_Service_1</module>
        <module>32_Bank_Service_2</module>
    </modules>

    <properties>
        <rocketmq.springboot.version>2.0.2</rocketmq.springboot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${rocketmq.springboot.version}</version>
        </dependency>
    </dependencies>

</project>
